<!DOCTYPE html>
<html lang="port">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício4</title>
</head>
<body>

    Quantas latinhas de refri você consome por dia?<br>
    <br><input id="in_latinhas">
    <button onclick="Calcular()">Quantos refris?</button><br>
    <br><div id="resposta"></div>
    
</body>
</html>

<script>
    function Calcular() {
        var latinhas = Number(in_latinhas.value);
        var latinhas_ano = latinhas * 365;
        resposta.innerHTML += `<br>Por ano, você consome cerca de:${latinhas_ano} latinhas`;

        if (latinhas_ano >=500) {
            resposta.innerHTML += "<br>Cuidado com a diabetes!";
        }
    }
</script>