<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício3</title>
</head>
<body>
    Quantos filhos você tem?
    <input id="in_filhos">
    <br><button onclick="Verificar()">Verificar Situação</button>
    <div id="Resultado"></div>

</body>
</html>

<script>
    function Verificar() {
        var filhos = Number(in_filhos.value);

        if (filhos == 0) {
            Resultado.innerHTML = "Sem descendentes";
        }
        if (filhos == 1){
            Resultado.innerHTML = "Filho único";
        }
        if (filhos >=2){
            Resultado.innerHTML = "Crescei e multiplicai-vos!";
        }
    } 
</script>