<!DOCTYPE html>
<html lang="port">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício11</title>
</head>
<body>
    <h1>Banco Itado</h1>
    Valor do saldo da conta: <input id="in_saldo" placeholder="Em reais">
    <br>Valor do débito: <input id="in_debito" placeholder="Em reais"><br>
    <br><button onclick="Analisar()">Analisar Conta</button>
    <br><div id="resposta"></div>
</body>
</html>

<script>
    function Analisar() {
        var Saldo = Number(in_saldo.value);
        var Debito = Number(in_debito.value);
        var Saldo_Atual = Saldo - Debito;
        resposta.innerHTML = `<br>O saldo atual da conta corrente é: R$ ${Saldo_Atual.toFixed(2)}`;

        if (Saldo_Atual < 0) {
            resposta.innerHTML = `<br><b style="color:red;">O saldo atual da conta corrente é: R$${Saldo_Atual.toFixed(2)}</b>`;
        }
    }
</script>