<!DOCTYPE html>
<html lang="port">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício1</title>
</head>
<body>

    Quantas maças foram compradas?
    <br><input id="in_macas">
    <button onclick="Finalizar()">Finalizar compra</button>
    
</body>
</html>
<script>
    function Finalizar() {
        var macas = Number(in_macas.value);
        var preco_maca = 0.75;

        if (macas>= 10) {
            preco_maca = 0.68;
        }
        var total= macas * preco_maca;
        alert (`O valor total a pagar será de: R$ ${total.toFixed(2)}`);
    }
</script>